
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>GitBook创建 · SXPCWLKJ GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="xijue">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-solarizedlight.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../markdown/" />
    
    
    <link rel="prev" href="../../" />
    

    
        <link rel="shortcut icon" href='../../assets/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../assets/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../assets/images/apple-touch-icon.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../../assets/images/apple-touch-icon-120x120.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/apple-touch-icon-180x180.png">
        
    

    <script src="../../gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="../../gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    
    <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"shanpengnian","repo":"sxpcwlkj-book","type":"star","size":"large"},{"user":"shanpengnian","type":"follow","width":"230","count":false}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://www.sxpcwlkj.com" target="_blank" class="custom-link">品创网络</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    GitBook创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../markdown/">
            
                <a href="../markdown/">
            
                    
                    Markdown语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../sxpcwlkj/">
            
                <a href="../sxpcwlkj/">
            
                    
                    技术栈
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../sxpcwlkj/admin/">
            
                <a href="../sxpcwlkj/admin/">
            
                    
                    项目后端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../sxpcwlkj/ui/">
            
                <a href="../sxpcwlkj/ui/">
            
                    
                    项目前端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../sxpcwlkj/uniapp/">
            
                <a href="../sxpcwlkj/uniapp/">
            
                    
                    项目移动端
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >GitBook创建</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#gitbook&#x7B80;&#x4ECB;"><b></b>Gitbook&#x7B80;&#x4ECB;</a></li><ul><li><span class="title-icon "></span><a href="#&#x7B2C;&#x4E00;&#x6B65;&#xFF1A;&#x68C0;&#x67E5;npm"><b></b>&#x7B2C;&#x4E00;&#x6B65;&#xFF1A;&#x68C0;&#x67E5;npm</a></li><li><span class="title-icon "></span><a href="#&#x7B2C;&#x4E8C;&#x6B65;&#xFF1A;&#x5B89;&#x88C5;gitbook&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;"><b></b>&#x7B2C;&#x4E8C;&#x6B65;&#xFF1A;&#x5B89;&#x88C5;gitbook&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;</a></li><li><span class="title-icon "></span><a href="#&#x7B2C;&#x4E09;&#x6B65;&#xFF1A;&#x521D;&#x59CB;&#x5316;"><b></b>&#x7B2C;&#x4E09;&#x6B65;&#xFF1A;&#x521D;&#x59CB;&#x5316;</a></li><li><span class="title-icon "></span><a href="#&#x7B2C;&#x56DB;&#x6B65;&#xFF1A;&#x7F16;&#x8F91;summarymd"><b></b>&#x7B2C;&#x56DB;&#x6B65;&#xFF1A;&#x7F16;&#x8F91;SUMMARY.md</a></li><li><span class="title-icon "></span><a href="#&#x7B2C;&#x4E94;&#x6B65;&#xFF1A;&#x751F;&#x6210;&#x76EE;&#x5F55;"><b></b>&#x7B2C;&#x4E94;&#x6B65;&#xFF1A;&#x751F;&#x6210;&#x76EE;&#x5F55;</a></li><li><span class="title-icon "></span><a href="#&#x7B2C;&#x516D;&#x6B65;&#xFF1A;-&#x672C;&#x5730;&#x9884;&#x89C8;"><b></b>&#x7B2C;&#x516D;&#x6B65;&#xFF1A; &#x672C;&#x5730;&#x9884;&#x89C8;</a></li><li><span class="title-icon "></span><a href="#&#x7B2C;&#x4E03;&#x6B65;&#xFF1A;&#x7F16;&#x8BD1;"><b></b>&#x7B2C;&#x4E03;&#x6B65;&#xFF1A;&#x7F16;&#x8BD1;</a></li><li><span class="title-icon "></span><a href="#&#x5176;&#x4ED6;"><b></b>&#x5176;&#x4ED6;</a></li></ul></ul></div><a href="#gitbook&#x7B80;&#x4ECB;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="gitbook&#x7B80;&#x4ECB;"><a name="gitbook&#x7B80;&#x4ECB;" class="anchor-navigation-ex-anchor" href="#gitbook&#x7B80;&#x4ECB;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="gitbook&#x7B80;&#x4ECB;" class="plugin-anchor" href="#gitbook&#x7B80;&#x4ECB;"><i class="fa fa-link" aria-hidden="true"></i></a>Gitbook&#x7B80;&#x4ECB;</h1>
<p>GitBook &#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E; Node.js &#x7684;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#xFF0C;&#x652F;&#x6301; Markdown &#x548C; AsciiDoc &#x4E24;&#x79CD;&#x8BED;&#x6CD5;&#x683C;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x8F93;&#x51FA; HTML&#x3001;PDF&#x3001;eBook &#x7B49;&#x683C;&#x5F0F;&#x7684;&#x7535;&#x5B50;&#x4E66;&#x3002;GitBook &#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x6587;&#x6863;&#x683C;&#x5F0F;&#x8F6C;&#x6362;&#x5DE5;&#x5177;&#x3002;
&#x6240;&#x4EE5;GitBook&#x5E76;&#x4E0D;&#x662F;&#x7F16;&#x8F91;&#x5DE5;&#x5177;&#xFF0C;MarkDown&#x7F16;&#x8F91;&#x5DE5;&#x5177;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;GitBook Editor&#xFF08;&#x6574;&#x5408;&#x4E86;git&#x548C;markdown&#x7F16;&#x8F91;&#x5668;&#xFF09;</p>
<h2 id="&#x7B2C;&#x4E00;&#x6B65;&#xFF1A;&#x68C0;&#x67E5;npm"><a name="&#x7B2C;&#x4E00;&#x6B65;&#xFF1A;&#x68C0;&#x67E5;npm" class="anchor-navigation-ex-anchor" href="#&#x7B2C;&#x4E00;&#x6B65;&#xFF1A;&#x68C0;&#x67E5;npm"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x7B2C;&#x4E00;&#x6B65;&#xFF1A;&#x68C0;&#x67E5;npm" class="plugin-anchor" href="#&#x7B2C;&#x4E00;&#x6B65;&#xFF1A;&#x68C0;&#x67E5;npm"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B2C;&#x4E00;&#x6B65;&#xFF1A;&#x68C0;&#x67E5;npm</h2>
<p>&#x5B89;&#x88C5;Node.js
<a href="https://nodejs.org/en/download/" target="_blank">https://nodejs.org/en/download/</a> &#xFF0C;&#x5728;&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;&#x5BF9;&#x5E94;&#x7248;&#x672C;&#xFF08;node-v10.3.0&#xFF09;</p>
<p>&#x89E3;&#x538B;&#x4E8C;&#x8FDB;&#x5236;&#x5305;&#xFF0C;&#x89E3;&#x538B;&#x540E;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;</p>
<p>&#x4FBF;&#x4E8E;&#x4F7F;&#x7528;&#x505A;&#x4E00;&#x4E2A;&#x8F6F;&#x8FDE;&#x63A5;&#x548C;&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;</p>
<p>&#x5B89;&#x88C5;&#x6559;&#x7A0B;&#xFF1A;<a href="https://www.sxpcwlkj.com/016/" target="_blank">https://www.sxpcwlkj.com/016/</a></p>
<p>&#x63A8;&#x8350;&#x7528;nvm&#x5DE5;&#x5177;&#x8FDB;&#x884C;&#x7BA1;&#x7406;node.js</p>
<p>&#x7248;&#x672C;&#x9A8C;&#x8BC1;:</p>
<pre class="language-"><code>C:\Users\admin&gt;npm -v
6.1.0
</code></pre><h2 id="&#x7B2C;&#x4E8C;&#x6B65;&#xFF1A;&#x5B89;&#x88C5;gitbook&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;"><a name="&#x7B2C;&#x4E8C;&#x6B65;&#xFF1A;&#x5B89;&#x88C5;gitbook&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;" class="anchor-navigation-ex-anchor" href="#&#x7B2C;&#x4E8C;&#x6B65;&#xFF1A;&#x5B89;&#x88C5;gitbook&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x7B2C;&#x4E8C;&#x6B65;&#xFF1A;&#x5B89;&#x88C5;gitbook&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;" class="plugin-anchor" href="#&#x7B2C;&#x4E8C;&#x6B65;&#xFF1A;&#x5B89;&#x88C5;gitbook&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B2C;&#x4E8C;&#x6B65;&#xFF1A;&#x5B89;&#x88C5;gitbook&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;</h2>
<pre class="language-"><code>npm install -g gitbook-cli
</code></pre><blockquote>
<p>&#x5982;&#x679C;&#x6709;&#x62A5;&#x9519;&#x6709;&#x53EF;&#x80FD;&#x662F;nodejs &#x7248;&#x672C;&#x8FC7;&#x9AD8; &#xFF08;10.3.0 &#x4EB2;&#x6D4B;&#x65E0;&#x8BEF;&#xFF09;</p>
</blockquote>
<h2 id="&#x7B2C;&#x4E09;&#x6B65;&#xFF1A;&#x521D;&#x59CB;&#x5316;"><a name="&#x7B2C;&#x4E09;&#x6B65;&#xFF1A;&#x521D;&#x59CB;&#x5316;" class="anchor-navigation-ex-anchor" href="#&#x7B2C;&#x4E09;&#x6B65;&#xFF1A;&#x521D;&#x59CB;&#x5316;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x7B2C;&#x4E09;&#x6B65;&#xFF1A;&#x521D;&#x59CB;&#x5316;" class="plugin-anchor" href="#&#x7B2C;&#x4E09;&#x6B65;&#xFF1A;&#x521D;&#x59CB;&#x5316;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B2C;&#x4E09;&#x6B65;&#xFF1A;&#x521D;&#x59CB;&#x5316;</h2>
<p><code>gitbook init</code></p>
<blockquote>
<p>&#x8FDB;&#x5165;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x6267;&#x884C;&#x4E0A;&#x9762;&#x547D;&#x4EE4; &#xFF0C;&#x6267;&#x884C;&#x5B8C;&#x540E;&#xFF0C;&#x4F60;&#x4F1A;&#x770B;&#x5230;&#x591A;&#x4E86;&#x4E24;&#x4E2A;&#x6587;&#x4EF6; &#x2014;&#x2014; README.md &#x548C; SUMMARY.md&#xFF0C;&#x5B83;&#x4EEC;&#x7684;&#x4F5C;&#x7528;&#x5982;&#x4E0B;&#xFF1A;</p>
<p>README.md &#x2014;&#x2014; &#x4E66;&#x7C4D;&#x7684;&#x4ECB;&#x7ECD;&#x5199;&#x5728;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x91CC;
SUMMARY.md &#x2014;&#x2014; &#x4E66;&#x7C4D;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x5728;&#x8FD9;&#x91CC;&#x914D;&#x7F6E;</p>
</blockquote>
<h2 id="&#x7B2C;&#x56DB;&#x6B65;&#xFF1A;&#x7F16;&#x8F91;summarymd"><a name="&#x7B2C;&#x56DB;&#x6B65;&#xFF1A;&#x7F16;&#x8F91;summarymd" class="anchor-navigation-ex-anchor" href="#&#x7B2C;&#x56DB;&#x6B65;&#xFF1A;&#x7F16;&#x8F91;summarymd"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x7B2C;&#x56DB;&#x6B65;&#xFF1A;&#x7F16;&#x8F91;summarymd" class="plugin-anchor" href="#&#x7B2C;&#x56DB;&#x6B65;&#xFF1A;&#x7F16;&#x8F91;summarymd"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B2C;&#x56DB;&#x6B65;&#xFF1A;&#x7F16;&#x8F91;SUMMARY.md</h2>
<pre class="language-"><code># &#x76EE;&#x5F55;

* [&#x7B80;&#x4ECB;](README.md)
* [GitBook&#x521B;&#x5EFA;](gitbook/README.md)
* [Markdown&#x8BED;&#x6CD5;](markdown/README.md)
* [&#x6280;&#x672F;&#x6808;](sxpcwlkj/README.md)
    * [&#x9879;&#x76EE;&#x540E;&#x7AEF;](sxpcwlkj/admin/README.md)
    * [&#x9879;&#x76EE;&#x524D;&#x7AEF;](sxpcwlkj/ui/README.md)
    * [&#x9879;&#x76EE;&#x79FB;&#x52A8;&#x7AEF;](sxpcwlkj/uniapp/README.md)
</code></pre><h2 id="&#x7B2C;&#x4E94;&#x6B65;&#xFF1A;&#x751F;&#x6210;&#x76EE;&#x5F55;"><a name="&#x7B2C;&#x4E94;&#x6B65;&#xFF1A;&#x751F;&#x6210;&#x76EE;&#x5F55;" class="anchor-navigation-ex-anchor" href="#&#x7B2C;&#x4E94;&#x6B65;&#xFF1A;&#x751F;&#x6210;&#x76EE;&#x5F55;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x7B2C;&#x4E94;&#x6B65;&#xFF1A;&#x751F;&#x6210;&#x76EE;&#x5F55;" class="plugin-anchor" href="#&#x7B2C;&#x4E94;&#x6B65;&#xFF1A;&#x751F;&#x6210;&#x76EE;&#x5F55;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B2C;&#x4E94;&#x6B65;&#xFF1A;&#x751F;&#x6210;&#x76EE;&#x5F55;</h2>
<p><code>gitbook init</code></p>
<p>GitBook &#x4F1A;&#x67E5;&#x627E; SUMMARY.md &#x6587;&#x4EF6;&#x4E2D;&#x63CF;&#x8FF0;&#x7684;&#x76EE;&#x5F55;&#x548C;&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5219;&#x4F1A;&#x5C06;&#x5176;&#x521B;&#x5EFA;</p>
<h2 id="&#x7B2C;&#x516D;&#x6B65;&#xFF1A;-&#x672C;&#x5730;&#x9884;&#x89C8;"><a name="&#x7B2C;&#x516D;&#x6B65;&#xFF1A;-&#x672C;&#x5730;&#x9884;&#x89C8;" class="anchor-navigation-ex-anchor" href="#&#x7B2C;&#x516D;&#x6B65;&#xFF1A;-&#x672C;&#x5730;&#x9884;&#x89C8;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x7B2C;&#x516D;&#x6B65;&#xFF1A;-&#x672C;&#x5730;&#x9884;&#x89C8;" class="plugin-anchor" href="#&#x7B2C;&#x516D;&#x6B65;&#xFF1A;-&#x672C;&#x5730;&#x9884;&#x89C8;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B2C;&#x516D;&#x6B65;&#xFF1A; &#x672C;&#x5730;&#x9884;&#x89C8;</h2>
<p><code>gitbook serve ./{book_html}</code></p>
<p>&#x542F;&#x52A8;&#x670D;&#x52A1;&#xFF0C;&#x5E76;&#x751F;&#x6210;&#x4E00;&#x4E2A; book_html &#x7684;&#x6587;&#x4EF6;&#x5939; &#x91CC;&#x9762;&#x662F;html&#x9875;&#x9762;</p>
<h2 id="&#x7B2C;&#x4E03;&#x6B65;&#xFF1A;&#x7F16;&#x8BD1;"><a name="&#x7B2C;&#x4E03;&#x6B65;&#xFF1A;&#x7F16;&#x8BD1;" class="anchor-navigation-ex-anchor" href="#&#x7B2C;&#x4E03;&#x6B65;&#xFF1A;&#x7F16;&#x8BD1;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x7B2C;&#x4E03;&#x6B65;&#xFF1A;&#x7F16;&#x8BD1;" class="plugin-anchor" href="#&#x7B2C;&#x4E03;&#x6B65;&#xFF1A;&#x7F16;&#x8BD1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B2C;&#x4E03;&#x6B65;&#xFF1A;&#x7F16;&#x8BD1;</h2>
<p><code>gitbook build</code></p>
<p>&#x5F53;&#x4F60;&#x5199;&#x5F97;&#x5DEE;&#x4E0D;&#x591A;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x6267;&#x884C; gitbook build &#x547D;&#x4EE4;&#x6784;&#x5EFA;&#x4E66;&#x7C4D;&#xFF0C;&#x9ED8;&#x8BA4;&#x5C06;&#x751F;&#x6210;&#x7684;&#x9759;&#x6001;&#x7F51;&#x7AD9;&#x8F93;&#x51FA;&#x5230; _book &#x76EE;&#x5F55;</p>
<h2 id="&#x5176;&#x4ED6;"><a name="&#x5176;&#x4ED6;" class="anchor-navigation-ex-anchor" href="#&#x5176;&#x4ED6;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5176;&#x4ED6;" class="plugin-anchor" href="#&#x5176;&#x4ED6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5176;&#x4ED6;</h2>
<p>&#x5B89;&#x88C5;&#x63D2;&#x4EF6;</p>
<p><code>gitbook install</code></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../" class="navigation navigation-prev " aria-label="Previous page: 简介">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../markdown/" class="navigation navigation-next " aria-label="Next page: Markdown语法">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"GitBook创建","level":"1.2","depth":1,"next":{"title":"Markdown语法","level":"1.3","depth":1,"path":"public/markdown/README.md","ref":"public/markdown/README.md","articles":[]},"previous":{"title":"简介","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-livereload","splitter","github","github-buttons","toolbar","my-toolbar","donate","chart","graph","puml","katex","code","anchors","anchor-navigation-ex","prism","-highlight","-lunr","-search","search-pro","favicon","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-solarizedlight.css"]},"github":{"url":"https://github.com/shanpengnian"},"puml":{},"splitter":{},"search-pro":{},"code":{"copyButtons":true},"graph":{},"donate":{"alipay":"","alipayText":"支付宝打赏","button":"反馈","title":"","wechat":"https://www.sxpcwlkj.com/wp-content/uploads/2021/09/2021091913435610.jpeg","wechatText":"微信扫码"},"sitemap-general":{"prefix":"https://www.mapull.com/gitbook/comscore/"},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"favicon":{"shortcut":"assets/images/favicon.ico","bookmark":"assets/images/favicon.ico","appleTouch":"assets/images/apple-touch-icon.png","appleTouchMore":{"120x120":"assets/images/apple-touch-icon-120x120.png","180x180":"assets/images/apple-touch-icon-180x180.png"}},"github-buttons":{"buttons":[{"user":"shanpengnian","repo":"sxpcwlkj-book","type":"star","size":"large"},{"user":"shanpengnian","type":"follow","width":"230","count":false}]},"my-toolbar":{"buttons":[{"label":"下载PDF","icon":"fa fa-file-pdf-o","url":"https://www.mapull.com/gitbook/comscore/book.pdf","position":"left","text":"下载PDF","target":"_blank"}]},"versions":{"options":[{"value":"https://www.mapull.com/gitbook/api/","text":"Theme API"},{"value":"https://www.mapull.com/gitbook/comscore/","text":"Theme comscore","selected":true}]},"toolbar":{},"edit-link":{"base":"https://gitee.com/shanpengnian","label":"Edit This Page"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"chart":{"type":"c3"}},"theme":"default","author":"xijue","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"SXPCWLKJ GitBook","language":"zh-hans","links":{"sidebar":{"品创网络":"https://www.sxpcwlkj.com"}},"gitbook":"*","description":"品创网络的Gitbook的配置和使用"},"file":{"path":"public/gitbook/README.md","mtime":"2022-06-20T10:25:30.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-06-20T11:18:11.143Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-my-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

